{
  "name": "qa-devintest-application",
  "version": "1.0.0",
  "description": "Application for accessing DevInTest candidates",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^2.45.0",
    "cucumber": "^5.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node node_modules/cucumber/bin/cucumber-js --fail-fast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application/issues"
  },
  "homepage": "https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application#readme"
}
